entity.taxonomy_term.version_history:
  path: '/taxonomy/term/{taxonomy_term}/revisions'
  defaults:
    _titles: 'Revisions'
    _controller: '\Drupal\taxonomy_revision_ui\Controller\TaxonomyRevisionController::revisionOverview'
  requirements:
    _permission: 'view taxonomy revision list'
    taxonomy_term: \d+
  options:
    _admin_route: TRUE

entity.taxonomy_term.revisions_diff:
  path: '/taxonomy/term/{taxonomy_term}/revisions/view/{left_revision}/{right_revision}/{filter}'
  defaults:
    _controller: '\Drupal\taxonomy_revision_ui\Controller\TaxonomyRevisionController::compareTaxonomyRevisions'
    _title: Diff General Settings
  requirements:
    _permission: 'view taxonomy revision data'
    taxonomy_term: \d+
    left_revision: \d+
    right_revision: \d+
  options:
    _admin_route: TRUE

entity.taxonomy_term.revision:
  path: '/taxonomy/term/{taxonomy_term}/revisions/{taxonomy_term_revision}/view'
  defaults:
    _controller: '\Drupal\taxonomy_revision_ui\Controller\TaxonomyRevisionController::revisionShow'
    _title_callback: '\Drupal\taxonomy_revision_ui\Controller\TaxonomyRevisionController::revisionPageTitle'
  requirements:
    _permission: 'view taxonomy revision data'
    taxonomy_term: \d+
    taxonomy_term_revision: \d+

entity.taxonomy_term.revision_revert:
  path: '/taxonomy/term/{taxonomy_term}/revisions/{taxonomy_term_revision}/revert'
  defaults:
    _form: 'Drupal\taxonomy_revision_ui\Form\TaxonomyRevisionRevertForm'
    _titles: 'Revert to earlier revision'
  requirements:
    _permission: 'revert taxonomy revision'
    taxonomy_term: \d+
    taxonomy_term_revision: \d+
  options:
    _admin_route: TRUE

entity.taxonomy_term.revision_delete:
  path: '/taxonomy/term/{taxonomy_term}/revisions/{taxonomy_term_revision}/delete'
  defaults:
    _form: 'Drupal\taxonomy_revision_ui\Form\TaxonomyRevisionDeleteForm'
    _title: 'Delete earlier revision'
  requirements:
    _permission: 'delete taxonomy revision'
    taxonomy_term: \d+
    taxonomy_term_revision: \d+
  options:
    _admin_route: TRUE
